<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>영화 선택</title>
  </head>
  <body bgcolor='black'>
    <p class="choose">choose your movie</p>

    <div class="MovieBoxPos"><a href="Animation_Screen1.html" class="MovieBoxStyle">주토피아</a></div>


    <style>
      .choose{
        color: red;
        font-size: 70px;
        font-weight: bold;
        text-align: center;
      }
      .MovieBoxStyle{
        color:red;
        font-size: 30px;
        font-weight: bold;

      }
      .MovieBoxPos{
        text-align:center;
        margin: 10px;
        color: red;
      }
    </style>
  </body>
</html>
